{
  "name": "ventic-promo",
  "private": true,
  "version": "1.0.0",
  "description": "Ventic v1.0.0 release video (Remotion)",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Ventic out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "@types/react": "^18.3.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.529",
    "typescript": "^5.9.3"
  }
}
